<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    function choose(el) {
        element = document.getElementsByClassName("friend");
        for (let i = 0; i < element.length; i++) {
            if (element[i].classList.contains("selected")) {
                element[i].classList.remove("selected")
            }
    }

        el.classList.add("selected");

        el2 = document.getElementsByClassName("hidden")[0];
        el2.innerHTML = "+_+" + el.textContent + "+_+"
    }
    </script>
    <style>
body {
    margin: 0;
    padding: 0;
    background: url("{{ back_url }}") center top/ cover;
    color: white;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
}

.photo {
    width: 50px;
    height: 50px;
    background: rgba(0, 87, 87, 0.7);
    border-radius: 50%;
}

.username {
    font-size: 42px;
}

hr {
    margin-bottom: 0;
}

section {
    display: flex;
    width: 100%;
    height: 95.4vh;
}

.friends_list {
    width: 600px;
    height: 95.4;
    background: rgba(0, 0, 0, .3);
}

.chat {
    color: white;
    width: 260%;
    height: 90vh;
    background: none;
    border: none;
}

.chat_typing {
    margin: 0 auto;
    margin-left: 3%;
    padding: 0;
    border-radius: 15px;
    border: none;
    width: 450%;
    padding: 5px;
    background: rgba(0, 0, 0, .5);
    color: white;
}

ul {
    list-style: none;
}

.friend_btn {
    background: none;
    border: none;
    color: white;
    font-size: 42px;
}

.hidden {
    display: none;
}

textarea {
    font-size: 42px;
    text-indent: -3px;
}

.typing {
    display: flex;
    width: 220%;
    height: 4vh;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="user">
            <div class="photo"></div>
            <div class="username">{{ username }}</div>
        </div>
    </div>

    <hr>

    <section>
        <div class="friends_list">
            <div class="container">
                <ul class="friends">
                {% for friend in range(1, len_friends + 1) %}
                    <a href="/choose_friend/{{ friend_id[friend - 1] }}" class="friend"><button class="friend_btn friend" onclick="choose(this)"><li>{{ friends[friend - 1] }}</li></button></a><br>
                {% endfor %}
                </ul>
            </div>
        </div>
        <script>
        element = document.getElementsByClassName("friend")[0];
        element.classList.add("selected")
        </script>

        <div class="hidden">

        </div>

        <div class="content">
            <textarea name="chat" id="" cols="30" rows="10" readonly class="chat">
                {{ messages }}
            </textarea>
            <form action="" method="post" class="typing">
                <input type="text" class="chat_typing" name="text">
                <input type="submit" class="enter">
            </form>
        </div>
    </section>
</body>
</html>